<div class="grid-container">
  <div class="bg"></div>
  <div class="lg">
    <div class="container">
      <div class="card">
        <div>
          <div class="card-header text-center">
            <h1 class="font-weight-bold mb-4">Ingresar a Dev</h1>
            <ng-container>Este componente nos permite loguearnos a Microfront</ng-container>
          </div>
        </div>
        <div class="card-body">
          <!-- <a href="" class="float-end btn btn-outline-primary">Ingresar</a> -->
          <div class="form-group mt-2">
            <label for="userEmail" class="mb-2 text-muted">Email/Usuario</label>
            <input id="userEmail" name="" class="form-control" placeholder="Email" type="email"
              [(ngModel)]="userEmail" />
          </div>
          <div class="form-group mt-3">
            <label for="userPassword" class="mb-2 text-muted">Password</label>
            <input id="userPassword" class="form-control" placeholder="******" type="password"
              [(ngModel)]="userPassword" (keyup.enter)="login()" />
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-primary mt-4 w-100" (click)="login()">
              @if (working) {
              <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
              } Ingresar
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>