.cssload-container {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 1);
  z-index: 9999;
}

.cssload-speeding-wheel {
  content: '';
  display: block;
  position: absolute;
  left: 48%;
  top: 40%;
  width: 63px;
  height: 63px;
  margin: 0 auto;
  border: 4px solid rgb(0, 0, 0);
  border-radius: 50%;
  border-left-color: transparent;
  border-right-color: transparent;
  animation: cssload-spin 500ms infinite linear;
  -o-animation: cssload-spin 500ms infinite linear;
  -ms-animation: cssload-spin 500ms infinite linear;
  -webkit-animation: cssload-spin 500ms infinite linear;
  -moz-animation: cssload-spin 500ms infinite linear;
}
.loader {
  // position: relative;
  position: absolute;
  display: flex;
  top: 48%;
  left: 48%;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 6rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.loader.small {
  max-width: 4rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.loader.large {
  max-width: 8rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.loader:before,
.loader:after {
  content: '';
  position: absolute;
  border-radius: 50%;
  animation: pulsOut 1.8s ease-in-out infinite;
  filter: drop-shadow(0 0 1rem rgba(177, 15, 54, 0.75));
}

.loader:before {
  width: 100%;
  padding-bottom: 100%;
  box-shadow: inset 0 0 0 1rem #b10f36;
  animation-name: pulsIn;
}

.loader:after {
  width: calc(100% - 2rem);
  padding-bottom: calc(100% - 2rem);
  box-shadow: 0 0 0 0 #b10f36;
}

@keyframes cssload-spin {
  100% {
    transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes cssload-spin {
  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-ms-keyframes cssload-spin {
  100% {
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes cssload-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes cssload-spin {
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.spinner-text {
  font-size: 1rem;
  color: #6c757d;
  font-weight: 500;
  text-align: center;
  margin-top: 0.5rem;
  animation: pulse 2s ease-in-out infinite;
}

.spinner-percentage {
  font-size: 0.875rem;
  color: #b10f36;
  font-weight: 600;
  margin-top: 0.25rem;
}

@keyframes pulsIn {
  0% {
    box-shadow: inset 0 0 0 1rem #b10f36;
    opacity: 1;
  }
  50%,
  100% {
    box-shadow: inset 0 0 0 0 #b10f36;
    opacity: 0;
  }
}

@keyframes pulsOut {
  0%,
  50% {
    box-shadow: 0 0 0 0 #b10f36;
    opacity: 0;
  }
  100% {
    box-shadow: 0 0 0 1rem #b10f36;
    opacity: 1;
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/*

.spinner-containerX {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  z-index: 10000;
}

.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  z-index: 10000;
  padding: 0;
}

.spinner-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}



@media (max-width: 768px) {
  .spinner-container {
    padding: 1rem;
  }

  .spinner-text {
    font-size: 0.875rem;
  }

  .loader {
    max-width: 4rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
*/
